import turtle
wn = turtle.Screen()
t1 = turtle.Turtle()
t1.shape("turtle")
t1.penup()
x=-480+96
y=0
t1.goto(x,y+270+135)
t1.goto(x,y+120)
t1.pendown()
t1.goto(x+48*3,y+120)
t1.goto(x+48*3,y+30)
t1.penup()
t1.goto(x+48*3+24,y+120)
t1.pendown()
t1.goto(x+48*3+24,y+30)
t1.penup()
t1.goto(x+48*3+24,y+75)
t1.pendown()
t1.goto(x+48*3+48,y+75)
t1.penup()
t1.goto(x,y)
t1.pendown()
t1.goto(x+48*3+24,y)
t1.goto(x+48*3+24,y-45)
t1.goto(x,y-45)
t1.goto(x,y-90)
t1.goto(x+48*3+24,y-90)
t1.penup()
x=-96
y=120
t1.goto(x,y)
t1.pendown()
t1.goto(x,y-90)
t1.goto(x,y-120)
t1.goto(x,y-150)
t1.goto(x+48*3,y-150)
t1.goto(x+48*3,y)
t1.goto(x,y)
t1.penup()
t1.goto(x+48*3+24,y)
t1.pendown()
t1.goto(x+48*3+24,y-150)
t1.penup()
x=96*2
y=120
t1.goto(x,y)
x = x-45
t1.goto(x,y)
t1.pendown()
t1.goto(x+48*3,y)
t1.penup()
t1.goto(x+48*2+24,y)
t1.goto(x+48*3,y)
t1.goto(x+48+24,y)
t1.goto(x+48+24,y+10)
t1.pendown()
t1.goto(x+48+24,y)
t1.goto(x+48+24,y+20)
t1.penup()
t1.goto(x+48+24,y-170)
t1.pendown()
t1.circle(72)
t1.penup()
t1.goto(x+48*3+24,y)
t1.goto(x+48*4,y)
t1.pendown()
t1.goto(x+48*4,y-150)
t1.penup()
t1.goto(x+48*4,y-50)
t1.pendown()
t1.goto(x+48*3+24,y-50)
t1.penup()
t1.goto(x+48*3+24,y-100)
t1.pendown()
t1.goto(x+48*4,y-100)
t1.penup()
t1.goto(x,y-150)
t1.goto(x,y-170)
t1.pendown()
t1.goto(x,y-200)
t1.goto(x+48*4,y-200)
wn.exitonclick()
 
